# -------------------------------------------------
# Project created by QtCreator 2011-02-05T13:33:09
# -------------------------------------------------
LIBS += -lbass
TARGET = Player
TEMPLATE = app
SOURCES += main.cpp \
    core.cpp \
    playerbass.cpp \
    playermanager.cpp \
    playlistmanager.cpp \
    playlist.cpp \
    track.cpp \
    tagmanager.cpp \
    tagid3_v2.cpp \
    tagid3_v1.cpp \
    pluginsmanager.cpp
HEADERS += iMediaPlayer.h \
    core.h \
    playerbass.h \
    global.h \
    playermanager.h \
    playlistmanager.h \
    playlist.h \
    track.h \
    tagmanager.h \
    tagid3_v2.h \
    tagid3_v1.h \
    pluginsmanager.h
